#ifndef _GalileoAngles_
#define _GalileoAngles_


// Theta Phi then euler angles for the TC (psi theta phi) to generate the aeuler file
// TC Configuration for 90 degrees 1 ring of TC

// Configuration 40 GASP

 G4double galileoangles[40][4] = {{ 152.0,   180., 0.,   00.},  //152.0
 { 152.0,   252., 0.,   00.},  //152.0
 { 152.0,   324., 0.,   00.},  //152.0
 { 152.0,   396., 0.,   00.},  //152.0
 { 152.0,   468., 0.,   00.},  //152.0
 { 119.0,   180., 0.,   0.},   //119
 { 129.0,   216., 0.,   0.},   //129
 { 119.0,   252., 0.,   0.},   //119
 { 129.0,   288., 0.,   0.},   //129
 { 119.0,   324., 0.,   0.},   //119
 { 129.0,   360., 0.,   0.},   //129
 { 119.0,   396., 0.,   0.},   //119
 { 129.0,   432., 0.,   0.},   //129
 { 119.0,   468., 0.,   0.},   //119
 { 129.0,   504., 0.,   0.},   //129
 {  90.0,   198., 0.,   0.},  // 90
 {  90.0,   234., 0.,   0.},  // 90
 {  90.0,   270., 0.,   0.},  // 90
 {  90.0,   306., 0.,   0.},  // 90
 {  90.0,   342., 0.,   0.},  // 90
 {  90.0,   378., 0.,   0.},  // 90
 {  90.0,   414., 0.,   0.},  // 90
 {  90.0,   450., 0.,   0.},  // 90
 {  90.0,   486., 0.,   0.},  // 90
 {  90.0,   522., 0.,   0.},  // 90
 {  61.0,   180., 0.,   0.},  // 61
 {  51.0,   216., 0.,   0.},  // 51
 {  61.0,   252., 0.,   0.},  // 61
 {  51.0,   288., 0.,   0.},  // 51
 {  61.0,   324., 0.,   0.},  // 61
 {  51.0,   360., 0.,   0.},  // 51
 {  61.0,   396., 0.,   0.},  // 61
 {  51.0,   432., 0.,   0.},  // 51
 {  61.0,   468., 0.,   0.},  // 61
 {  51.0,   504., 0.,   0.},  // 51
 {  28.0,   180., 0.,   0.}, // 28.0
 {  28.0,   252., 0.,   0.}, // 28.0
 {  28.0,   324., 0.,   0.}, // 28.0
 {  28.0,   396., 0.,   0.}, // 28.0
 {  28.0,   468., 0.,   0.}};// 28.0

// Backward TC
/*
G4double galileoangles[35][4] = {
    { 149.0,    36.0,   -30.,  0.},//152
    { 149.0,   108.0,   -30.,  0.},//152
    { 149.0,   180.0,   -30.,  0.},//152
    { 149.0,   252.0,   -30.,  0.},//152
    { 149.0,   324.0,   -30.,  0.},//152
    { 118.5,     2.0,   0.,  20.}, //119
    { 118.5,    74.0,   0.,  20.}, //119
    { 118.5,   146.0,   0.,  20.}, //119
    { 118.5,   218.0,   0.,  20.}, //119
    { 118.5,   290.0,   0.,  20.}, //119
    {  90.0,    20, 0.,   0.},  // 90
    {  90.0,    52., 0.,   0.},  // 90
    {  90.0,    92., 0.,   0.},  // 90
    {  90.0,   124., 0.,   0.},  // 90
    {  90.0,   164., 0.,   0.},  // 90
    {  90.0,   196., 0.,   0.},  // 90
    {  90.0,   236., 0.,   0.},  // 90
    {  90.0,   268., 0.,   0.},  // 90
    {  90.0,   308., 0.,   0.},  // 90
    {  90.0,   340., 0.,   0.},  // 90
    {  61.0,   180., 0.,   0.},  // 61
    {  51.0,   216., 0.,   0.},  // 51
    {  61.0,   252., 0.,   0.},  // 61
    {  51.0,   288., 0.,   0.},  // 51
    {  61.0,   324., 0.,   0.},  // 61
    {  51.0,   360., 0.,   0.},  // 51
    {  61.0,   396., 0.,   0.},  // 61
    {  51.0,   432., 0.,   0.},  // 51
    {  61.0,   468., 0.,   0.},  // 61
    {  51.0,   504., 0.,   0.},  // 51
    {  28.0,   180., 0.,   0.}, // 28.0
    {  28.0,   252., 0.,   0.}, // 28.0
    {  28.0,   324., 0.,   0.}, // 28.0
    {  28.0,   396., 0.,   0.}, // 28.0
    {  28.0,   468., 0.,   0.}};// 28.0
*/


#endif
