#ifndef _Nuball2Angles_
#define _Nuball2Angles_


G4double nuball2angles[20][4] = {{  22.4,   144, 63.4349,-18},/*46.5*/
				 {  22.4,   216, 63.4349, 54},
				 {  22.4,   144, 63.4349, 54},
				 {  22.4,   216, 63.4349,126},
				 {  22.4,   144, 63.4349,126},
				 {  22.4,   216, 63.4349,198},
				 {  22.4,   144, 63.4349,198},
				 {  22.4,   216, 63.4349,270},
				 {  22.4,   144, 63.4349,270},
				 {  22.4,   216, 63.4349,-18},
				 { 157.6,    36, 63.4349, -18},/*133.6*/
				 { 157.6,   324, 63.4349, -90},
				 { 157.6,    36, 63.4349, -90},
				 { 157.6,   324, 63.4349,-162},
				 { 157.6,    36, 63.4349,-162},
				 { 157.6,   324, 63.4349,-234},
				 { 157.6,    36, 63.4349,-234},
				 { 157.6,   324, 63.4349,-306},
				 { 157.6,    36, 63.4349,-306},
				 { 157.6,   324, 63.4349, -18}};

/*
  {{  22.40000,   36.00000},
  {  22.40000,  108.00000},
  {  22.40000,  180.00000},
  {  22.40000,  252.00000},
  {  22.40000,  324.00000},
  {  46.43202,   18.00724},
  {  46.43202,   53.99276},
  {  46.43202,   90.00724},
  {  46.43202,  125.99276},
  {  46.43202,  162.00724},
  {  46.43202,  197.99276},
  {  46.43202,  234.00724},
  {  46.43202,  269.99276},
  {  46.43202,  306.00724},
  {  46.43202,  341.99276},
  {  72.05257,   22.39297},
  {  72.05257,   49.60703},
  {  72.05257,   94.39297},
  {  72.05257,  121.60703},
  {  72.05257,  166.39297},
  {  72.05257,  193.60703},
  {  72.05257,  238.39297},
  {  72.05257,  265.60703},
  {  72.05257,  310.39297},
  {  72.05257,  337.60703},
  {  85.83495,    0.00000},
  {  85.83495,   72.00000},
  {  85.83495,  144.00000},
  {  85.83495,  216.00000},
  {  85.83495,  288.00000},
  {  94.16505,   36.00000},
  {  94.16505,  108.00000},
  {  94.16505,  180.00000},
  {  94.16505,  252.00000},
  {  94.16505,  324.00000},
  { 107.94743,   13.60703},
  { 107.94743,   58.39297},
  { 107.94743,   85.60703},
  { 107.94743,  130.39297},
  { 107.94743,  157.60703},
  { 107.94743,  202.39297},
  { 107.94743,  229.60703},
  { 107.94743,  274.39297},
  { 107.94743,  301.60703},
  { 107.94743,  346.39297},
  { 133.56798,   17.99276},
  { 133.56798,   54.00724},
  { 133.56798,   89.99276},
  { 133.56798,  126.00724},
  { 133.56798,  161.99276},
  { 133.56798,  198.00724},
  { 133.56798,  233.99276},
  { 133.56798,  270.00724},
  { 133.56798,  305.99276},
  { 133.56798,  342.00724},
  { 157.60000,   72.00000},
  { 157.60000,  144.00000},
  { 157.60000,  216.00000},
  { 157.60000,  288.00000},
  { 157.60000,  360.00000}};
*/
#endif
